[gd_scene format=3 uid="uid://bfipshgnbn61p"]

[ext_resource type="ArrayMesh" uid="uid://23q0jotiqd7e" path="res://env models/rocks/big rocks/rock 5.obj" id="1_hafek"]
[ext_resource type="Material" uid="uid://chjdqaa2widwo" path="res://env models/rocks/rock 3.tres" id="2_hyhfy"]

[node name="MeshInstance3D" type="MeshInstance3D" unique_id=1283842328]
mesh = ExtResource("1_hafek")
surface_material_override/0 = ExtResource("2_hyhfy")
